{% extends 'a/main.html' %}
{% load staticfiles %}
{% block title %}Room list{% endblock %}
{% block head_title %}Room list{% endblock %}
{% block page %}

<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Wyniki
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Wyniki</h4>
      </div>
      <div class="modal-body">
         <table class="table table-hover">
            {% if not p_list %}
                    <td>No bets.</td>
                    <td></td>
            {% else %}
              {% for p in p_list %}
                   <tr id="{{ p.id }}" >
                      <td class="text-center"> {{ p.whose }} </td>
                      <td class="text-center"> {{ p.points}} </td>
                   </tr>
              {% endfor %}
            {% endif %}
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

 <div class="panel panel-title panel-default">
        <div class="panel-heading">
            <div class="row">
            	<div class="col-md-4">
                   	Who
                </div>
                <div class="col-md-4">
                   	Game
                </div>
                <div class="col-md-4">
                   	Bet
                </div>
            </div>     
        </div>
        <table class="table table-hover">
            <tr>
                {% if not bets_list %}
                    <td>No bets.</td>
                    <td></td>
                {% endif %}
            </tr>
            {% for bet in bets_list %}
                <tr id="{{ bet.id }}" >  
                	<td></td>
                    <td class="text-center">{{ bet.name }}</td>
                    <td class="text-center">{{ bet.game }}</td>
                    <td class="text-center">{{ bet.bet_result }}</td>
                    <td></td>
                </tr>
            {% endfor %}
        </table>
</div>


 <div class="row">
	    <div class="pagination">
	        <span class="step-links">
	            {% if bets_list.has_previous %}
	            <ul class="pager">
	                <li><a href="?page={{ bets_list.previous_page_number }}">previous</a></li>
	            </ul>
	            {% endif %}

	           <div class="btn-group">
	                <button type="text" class="btn btn-default" disabled>
	                    <span class="current">
	                        Page {{ bets_list.number }} of {{ bets_list.paginator.num_pages }}.
	                    </span>
	                </button>
	            </div>

	            {% if bets_list.has_next %}
	            <ul class="pager">
	                <li><a href="?page={{ bets_list.next_page_number }}	">next</a></li>
	            </ul>
	            {% endif %}
	        </span>
	    </div>
</div>

{% endblock %}